{
    "cSpell.words": [
        "Apted",
        "beautifulsoup",
        "Brosnan",
        "caplog",
        "codespell",
        "Fukunaga",
        "Goldfinger",
        "isort",
        "Joji",
        "levelname",
        "mdformat",
        "Moonraker",
        "Octopussy",
        "plainrowheaders",
        "pycache",
        "Pylance",
        "pyproject",
        "Pyright",
        "resp",
        "Royale",
        "Skyfall",
        "Spottiswoode",
        "Tamahori",
        "Thunderball",
        "usefixtures",
        "vevent",
        "wikitable"
    ]
}
